NEXT_PUBLIC_MAIL_ACCOUNT='taishin_info@xs882411.xsrv.jp'
NEXT_PUBLIC_MAIL_PASSWORD='taishin6565'
NEXT_PUBLIC_MAIL_HOST='sv15052.xserver.jp'
NEXT_PUBLIC_MAIN_PORT=587
NEXT_PUBLIC_BASE_COLOR='#fff'
NEXT_PUBLIC_MAIN_COLOR='#a1deff'
NEXT_PUBLIC_ACCENT_COLOR='#00A2EE'
NEXT_PUBLIC_ADMIN_ID=admin
NEXT_PUBLIC_ADMIN_PASSWORD=a
NEXT_PUBLIC_ORIGIN='http://xs882411.xsrv.jp/'
DATABASE_URL="file:./dev.db"

# Created by Vercel CLI
NX_DAEMON=""
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-weathered-silence-a1b9hdhm-pooler.ap-southeast-1.aws.neon.tech"
POSTGRES_PASSWORD="iVmDsYL0Z6Tk"
POSTGRES_PRISMA_URL="postgres://default:iVmDsYL0Z6Tk@ep-weathered-silence-a1b9hdhm-pooler.ap-southeast-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://default:iVmDsYL0Z6Tk@ep-weathered-silence-a1b9hdhm-pooler.ap-southeast-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:iVmDsYL0Z6Tk@ep-weathered-silence-a1b9hdhm.ap-southeast-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:iVmDsYL0Z6Tk@ep-weathered-silence-a1b9hdhm-pooler.ap-southeast-1.aws.neon.tech/verceldb"
POSTGRES_USER="default"
TURBO_REMOTE_ONLY=""
TURBO_RUN_SUMMARY=""
VERCEL="1"
VERCEL_ENV="development"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_URL=""
