1977年5月
工業用ゴム製品、水道資材、LPガス資材及び機器、住設機器などの卸及び附帯工事を目的に徳島市富田橋通り8丁目にて創業
1978年2月
商号　株式会社タイシンとして資本金1000万円で設立
1979月5月
徳島市北島田3-2-4に社屋建設のため500m²用地取得
1979年12月
徳島市北島田3-2-4に社屋落成３階建延べ693m²
1981年6月
徳島市北島田3-2-7に社有地取得200m²
1982年5月
創業5周年記念事業として北海道研修旅行実施
1982年10月
徳島市北島田3-2-9に社有地取得133m²
1983年12月
資本金1700万円となる
1985年4月
徳島市北島田3-2-8に社有地取得100m²
1986年10月
資本金2240万円となる
1987年3月
埋設管の電触防止剤マグネシュームMgデンボー開発製造発売元となる
1987年5月
創業10周年記念見本市実施
1987年6月
創業10周年記念行事として中国研修工場見学
1987年7月
得意先発案のもとにタイシン共栄会が発足（会員44社）
1988年8月
昭和63年～平成3年仕入先メーカー工場見学及び共栄会総会を実施
1992年10月
創業15周年記念及びタイシン共栄会研修工場見学
1992年10月
タイシン共栄会第5回総会開催
1993年5月
ガスメーター用クロスユニット考案開発により製造全国発売元となる
1995年7月
徳島市北島田3-2-3に社有地取得106m²
1995年7月
徳島市北島田2-30-9に社有地取得1071m²
1996年2月
徳島市北島田3-2-3に倉庫増築330m² 2階建
1997年6月
資本金増資2700万円となる
1997年6月
創業20周年記念及びタイシン共栄会研修工場見学（第1班）
1997年7月
タイシン共栄会第10回総会開催
1997年9月
創業20周年記念及びタイシン共栄会研修工場見学（第2班）
1999年10月
徳島県第38回発明工夫展において徳島市長賞を受賞
2001年10月
平成13年度四国地方発明表彰式において（社）全国発明協会賞を受賞
2002年4月
創業25周年記念及びタイシン共栄会研修工場見学（第1班）
2002年4月
新生タイシン共栄会第1回総会開催
2002年9月
創業25周年記念及びタイシン共栄会研修工場見学（第2班）
2006年5月
徳島市北島田町に社有地取得568m²
2007年4月
創業30周年記念及びタイシン共栄会研修工場見学（第1班）
2007年10月
創業30周年記念及びタイシン共栄会研修工場見学（第2班）
2014年9月
創業35周年記念及びタイシン共栄会研修工場見学（第1班）
2014年10月
創業35周年記念及びタイシン共栄会研修工場見学（第2班）
2015年８月
資本金増資3000万円となる