$tab: 1280px;
$sp: 768px;

.articleContainer {
  width: 100%;
  padding: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;

  @media (max-width: $sp) {
    padding-inline: 20px;
  }
}

.allClassLink {
  width: fit-content;
  border-bottom: 1px solid #444;
}

.classArray {
  &:not(:last-child) {
    margin-right: 1rem;
  }
}

.companyLi {
  width: fit-content;
  margin-top: 5px;
  padding-left: .5rem;

  & span {
    font-weight: bold;
  }
}

.companyLink {
  width: fit-content;
  border-bottom: 1px solid blue;
  display: block;
  position: relative;
  color: blue;

  // &::after {
  //   content: '';
  //   width: 110%;
  //   border-bottom: 1px solid #444;
  //   display: block;
  //   transition: .2s ease-in-out;
  //   position: absolute;
  //   translate: -5% 0;
  //   scale: 0;
  // }

  // &:hover::after {
  //   scale: 1;
  // }

  @media (max-width: $sp) {
    font-size: 1rem;
  }
}

.companyUl,
.companyUlAllClass {
  width: 100%;
  padding: 10px;
  list-style: none;
}

.companyUl {
  margin-bottom: 20px;
  display: grid;
  gap: 5px 20px;
  grid-template-columns: repeat(3, 1fr);

  @media (max-width: $tab) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media (max-width: $sp) {
    grid-template-columns: 1fr;
  }
}

.description {
  width: inherits;
  min-height: 2.5rem;
  font-size: .8rem;
  word-wrap: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;

  @media (max-width: $sp) {
    width: 100%;
    min-height: 0;
    height: auto;
    padding: 2px;
  }
}

.descriptionWrapper {
  width: calc(100% - 90px);
  padding: 0 5px;
  display: flex;
  flex-direction: column;

  @media (max-width: $sp) {
    width: 100%;
    height: auto;
  }
}

.groupImagesWrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 20px;
}

.groupImagesContainer {
  width: 100%;
  margin-top: 20px;
}

.groupImage {
  width: 100%;
  height: auto;
  aspect-ratio: 4 / 3;
  border: 1px solid #c9c9c9;
}

.handleItemsContainer {
  width: 60%;
  margin: 0 auto;
  background-color: #fff;
  display: grid;
  grid-template-columns: repeat(3, minmax(100px, 1fr));
  gap: 10px 20px;

  @media (max-width: $tab) {
    width: 100%;
    grid-template-columns: repeat(3, minmax(100px, 1fr));
  }

  @media (max-width: 862px) {
    margin: 0;
    grid-template-columns: repeat(2, 1fr);
  }

  @media (max-width: 600px) {
    width: 80%;
    grid-template-columns: 1fr;
  }

  @media (max-width: 500px) {
    width: 90%;
  }

  @media (max-width: 400px) {
    width: 100%;
  }
}

.h2 {
  margin-top: 20px;
  margin-bottom: 0;
  padding: .5rem 1rem;
  background-color: #dfe5ff;
  font-weight: 400;
  text-align: left;
  position: relative;

  &::before {
    content: '';
    width: 5px;
    height: 52px;
    background-color: rgb(118, 118, 255);
    position: absolute;
    top: 0;
    left: -8px;
  }
}

.h3 {
  margin-bottom: 0px;
  font-size: 1rem;
  text-decoration: underline;
  line-height: 1.3;

  @media (max-width: $sp) {
    margin-top: 5px;
  }
}

.image {
  width: 80px;
  height: 80px;
  aspect-ratio: 1 / 1;
  margin-right: 10px;
  background-color: #fff;
  border: 1px solid #444;
  position: relative;
}


.itemContainer {
  width: inherit;
  height: inherit;
  margin: 10px;
  padding: 5px;
  border: none;
  box-shadow: 3px 3px 3px #999;
  display: flex;
  transition: .2s ease-in-out;
  position: relative;

  &:hover {
    background-color: rgba(113, 205, 255, .5);

    .itemArrow {
      transform: rotateX(180deg);
    }

    .popUp {
      scale: 1;
      transition: .2s ease-in-out;
    }
  }

  @media (max-width: $sp) {
    width: calc(100% - 20px);
    height: auto;
    margin: 10px;
  }

  .itemArrow {
    width: 1.5rem;
    height: 1.5rem;
    position: absolute;
    bottom: 5px;
    right: 5px;
    transition: .2s ease-in-out;

    @media (max-width: $sp) {
      bottom: 50%;
      translate: 0 50%;
    }
  }

  .itemInduction {
    padding: 2px 7px;
    background-color: #71cdff;
    border-radius: 5px;
    color: #fff;
    font-size: .8rem;
    position: absolute;
    bottom: 5px;
    right: 5px;
  }

  .popUp {
    content: '';
    width: fit-content;
    height: fit-content;
    border: 2px solid #777;
    position: absolute;
    bottom: -300px;
    left: 10%;
    scale: 0;
    transform-origin: 0 0;
    z-index: 100;

    .popUpImage {
      width: 400px;
      height: 300px;
    }
  }
}

.handleItemsContainer a {
  &:nth-child(3n+2) .popUp {
    left: -13%;
    transform-origin: 50% 0;
  }

  &:nth-child(3n+3) .popUp {
    left: -35%;
    transform-origin: 100% 0;
  }
}

.linkWrapper {
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(3, minmax(150px, 1fr));
  gap: .5rem 0;

  @media (max-width: 1314px) {
    grid-template-columns: repeat(2, minmax(150px, 1fr));
  }

  @media (max-width: 876px) {
    grid-template-columns: repeat(1, minmax(150px, 1fr));
  }
}

.list {
  width: 150px;
  height: 40px;
  margin: 30px auto;
  background-color: #fff;
  border: 1px solid #ccc;
  box-shadow: 3px 3px 3px #999;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: .1s ease-in;

  &:hover {
    translate: 2px 2px;
    box-shadow: 0px 0px 0px #999;
  }

}

.title {
  font-size: 20px;
  text-align: center;
}
