$tab: 1280px;
$sp: 768px;

.catch {
  line-height: 1.1;
  font-size: .7rem;
  font-family: 'Noto Sans';
  text-align: right;

  @media (max-width: $sp) {
    display: none;
  }
}

.header {
  width: 100%;
  height: fit-content;
  padding: 0 20px 12px 0;
  background: rgb(255,255,255);
  background: linear-gradient(
    90deg,
    rgba(255,255,255,1) 20%,
    rgba(255,255,255,0.2049194677871149) 50%,
    rgba(255,255,255,1) 80%
  );
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  inset: 0;
  z-index: 10000;

  @media (max-width: $sp) {
    padding: 0;
    border-bottom: 1px solid #d3d3d3;
    box-shadow: 0px 3px 7px #d3d3d3;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background: rgb(255,255,255);
  }
}

.h1 {
  width: 300px;
  height: 40px;
  margin: 3px 0;
  padding: 0 .5rem;
  color: #333;
  font-style: italic;
  font-weight: 500;
  text-shadow: 2px 2px 2px #aaa;
  text-align: right;
}

.iconContact {
  margin-left: 5px;
  color: #71cdff;
}

.image {
  width: 100%;
  height: auto;
  vertical-align: baseline;
}

.linkContact {
  width: fit-content;
  height: 30px;
  margin-left: 20px;
  padding: 0px 10px;
  border: 1px solid #ccc;
  font-weight: 500;
  display: flex;
  justify-content: flex-start;
  align-items: center;

  @media (max-width: $sp) {
    display: none;
  }
}

.logo {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.space {
  flex: 1;

  @media (max-width: $sp) {
    display: none;
  }
}

.toTopSP {
  @media (max-width: $sp) {
    width: 100%;
    height: 58px;
    display: block;
    flex: 1;
  }
}

.year {
  font-size: 1rem;
  font-weight: bold;
}